# microservices-pom-parent

./: gitattributes  gitignore
ediapi/: pom.xml
ediapi/src/main/java/br/com/esales/enterprise/entity/: AbstractEntity.java  Empresa.java  Organizacao.java  Perfil.java  Permissao.java  Product.java  Role.java  UserSystem.java  Usuario.java  UsuarioEmail.java  UsuarioGrupo.java
ediapi/src/main/java/br/com/esales/enterprise/repository/: ProductRepository.java  RoleRepository.java  UserSystemRepository.java  UsuarioRepository.java
ediapi/src/main/java/br/com/esales/enterprise/service/: ProductService.java  UserSystemService.java  UsuarioService.java
ediparent/: pom.xml
rest-auth/: pom.xml
rest-auth/src/main/java/br/com/esales/rest/auth/: RestAuthApplication.java
rest-auth/src/main/java/br/com/esales/rest/auth/controller/: RoleController.java  UserSystemController.java
rest-auth/src/main/java/br/com/esales/rest/auth/exception/: ApiError.java  ExceptionsHandler.java
rest-auth/src/main/java/br/com/esales/rest/auth/hazelcast/: HazelcastHttpSessionConfig.java  Initializer.java  SecurityInitializer.java
rest-auth/src/main/java/br/com/esales/rest/auth/security/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
rest-auth/src/main/java/br/com/esales/rest/auth/security/entity/: UserDetailsImpl.java
rest-auth/src/main/java/br/com/esales/rest/auth/security/service/: UserDetailsServiceImpl.java
rest-auth/src/main/java/br/com/esales/rest/auth/swagger/: SwaggerConfig.java
rest-auth/src/main/resources/: application.yml
rest-auth/src/test/java/br/com/esales/rest/auth/: RestAuthApplicationTests.java
rest-discovery/: pom.xml
rest-discovery/src/main/java/br/com/esales/rest/discovery/: RestDiscoveryApplication.java
rest-discovery/src/test/java/br/com/esales/rest/discovery/: RestDiscoveryApplicationTests.java
rest-gateway/: pom.xml
rest-gateway/src/main/java/br/com/esales/rest/gateway/: RestGatewayApplication.java
rest-gateway/src/main/java/br/com/esales/rest/gateway/exception/: ApiError.java  ExceptionsHandler.java
rest-gateway/src/main/java/br/com/esales/rest/gateway/security/config/: ResourceServerConfig.java
rest-gateway/src/main/java/br/com/esales/rest/gateway/security/cors/: CorsFilter.java
rest-gateway/src/main/resources/: application.yml
rest-product/: pom.xml
rest-product/src/main/java/br/com/esales/rest/product/: RestProductApplication.java
rest-product/src/main/java/br/com/esales/rest/product/controller/: ProductController.java
rest-product/src/main/java/br/com/esales/rest/product/exception/: ApiError.java  ExceptionsHandler.java
rest-product/src/main/java/br/com/esales/rest/product/hazelcast/: HazelcastHttpSessionConfig.java  Initializer.java
rest-product/src/main/java/br/com/esales/rest/product/swagger/: SwaggerConfig.java
rest-product/src/test/java/br/com/esales/rest/product/: RestProductApplicationTests.java
